23
xin, 7.

An me deleto nnn nitimntn' advertebntis decem habere leniente populum Ennianum,
apiae non solnm robis anesten, sed eiiam eaeInm diruere possent. Decem additamentum
seclusIt Nipperdeius3 aden eutem est stolidum, ut aegre id ex interpolatione esse credam.
Inesse videtur vocativus tinniente& euius uIIImn intercidit syIIebe; H. Kraffert, BeitrIge II p. 101
in dnnene mutavit, quae vex quid hocloco sibivelit, ego non intellego.

Arxwivmtvvvwmtwvvxm

Index Iocorum.

1 5. 4 pag. 3. XXIV, 5 pag. 14.
112 ,, 3seq. 1111111 „ 14.
1Π,6 „ 4. xxm „ 14.
Hie „ 4. . 1111115 „ 1431111.1
IV‚1 .‚ . XXV,6 „ 15.
1112 ,, se. XXV,7 ,, 15.
vil ,‚ ·:. 1111118 „ 15 seq.
112 ., . 1111113 ., 16.
VL3 „ . XXVII „j 16.
1111 ,, . . 1111111114 „ 16.
v11,3 „ . ¹ 11111114 „ 17.
vite „ . 111115 ¹ ,, 17.
VIII,‘2 ,‚ 8. 11111116 „ 17.
VIII‚6 „ 8et 15 seq. 11ΧΧ14 „ 17 seq.
1x‚1 „ 11111114 ‚‚ 18.

· lx,4 „ . 11111111 1. 23 „ 18 seq.
11116 „ · . 111111113 „ 19 seq.
111114 ,‚ . 111111Π16 ‚, 20.
1111112. 3.4 „ . 1111111111 „ 20.
11111115 „ . XXXIII,3 „ 20.
1111117 „ . 111111Π14 „ 20.
111113 „ “ . 11Χ111113 „ 20 seq.
1111114 „ . XXXVI,3 „ 21.
1111117 „ . 111111111114 „ 21.
11111113 „ . XL,6 „ 22.
XXIII,4 „ . XLI,1 „ 22.
11111115 „ . 111114 ,, 22.
11111117 „ . · XLIII) „ 22.

 

