XXIX, 4.

111 lours Ι1711111111111111 equite-turn [equitatem L, unde Nipperdeius carrinatem] 1111111111
[1111111111 Κ11111] 11 diei solisque serenitatem, 111 etc. Corruptela facillime tollitur scribendo
111 loreis illu planitie nequitate ornaretur 11 diei solisque 1111111111, ut planitie sumendum
sit pro genetivo 111111110111.Β.11.2,23.11.1111. 51, 6, 111111, G. 7, 11. B. ζ’. 1, 14. 3, 76.
eriri-illie B. (1'. 7, 83. Pertinent autem rerba illu planitie nequitate ud 11, [puae paulo ante
sunt relata 11111111 . . . reon 1111111111 1111111111, quin 11111111 planitie in aequum nd 1111111111111111111
(edomuerit procederent. Eadem loci significatione praeditum, 1111 apud nullum, quantum
scio, alium legitur scriptorem latinum, infra legis oeqen'tutis verbum Interdum (repentes lori
attenuatius cftlnpitnlint, 111 111111111111111111111111111111111111111 rector-iuni.

1111, 5.

Nostri 11111111, nonnulli 11111111 lineare, quadiu eune 11111111 res fortunaeque eternium
dedecuerentur, 111 quidquid post 1111111111 eonem tribuisset, in 11111111 portentur. Verba post liorune
cum neque ipse, quid significarent, intellexissem, neque quisquam ex editoribus, quemadmodum
ea intellegi vellet docuisset, locum depravatum retus in propr. Me'sn. 1876 p. 19 seq. scribendum
proposui post 1111111111. Nuperrime 1111111111111 mentem, et ed rerum connexum et ud
traditos ductus aptius scribi ut quidquid potior iarn 1111111 1111111111. Beumstark autemsi
111111111 Dic 1111111111 in (11111111 Η1111 11111111 11111111111111111111111, einipe oder 1111111 roll
11111111, dn 1111111111 8111111111 1111111111 cinern 11111111111111, 11111111111111111111111111111111, irus
111111111111111111111111111 1111111, hoc non 111 vertere, sed hariolari. Potiorem autem casum iam
infortuna tributum csse pars Cercsnrianorum falso putaveram sperm'erant enlm, hostem, quem
in acie steritem viderant, in planitiem esse descensurum, seque ex superiore loco facile forn
superiores, Quem spes eos fefellit, Pompeiani enim 11111 locum supen'orem nou relinquerent,
Caesar ipse siguum dedit procedendi, ut ipsi in iniquiorem locum descendere cogerentur. Qua
re luctum est, ut nonnulli spem suam certissimum frustratam esse quererentur.

XXIX, 6.

in qno sitii propr 1111111111 aitrus-ariis ronslilnelnnel. Quo deloco emendando quid
iudicem quoniam Jnnre. CXVII p. 215 seq. et CXIX p. 866 exposui, restat ut addam, lenissi-
mam mihi inm eam rideri correctionem, qua in ipsis illis corruptis verbis in quo latere retus
aciemque scribam eriemque silei propr 1111111111 1111111111 11111111111111111 clr. 25, 1 terrm
arinatnrurn praestetit 11111111 non 1111911111 opere propr 11111111 constitnit.

XXXI, 4.

qui etsi 1111111 peuri, 11111111 propter rirtntern rrrnpno udi-eremius lineore eornm opera
'officiebant Errant, qui iu propr. Miser. 1876 p. 20 verba eorrnn opero praeter rationem dicta
esse ideoque removenda esse iudicarem, errarit Degenlrart, 11111211111111111111111111
eteorum pro rellexiro pronomine seeo sumendum docet. Quamquam ipse confitetm· 11111111
>reseis 1111111111 11111111 1111111111 nori. Etenim etiamsi 1111 solum scriptores vulgmeS, sed etiem
elegantiores haud raro looo pronominis 111111111111111111111111111 detenuinutiro in oratione
oblique atque ibi non nisi in enuntiatis secundariis, temen homiues latine loquentes tuli
usos esse libertate in enuntiatis pruneriis credonis rectae nenio 1111111, quood sciam, praeter

3

 

