11

a me iu eir terarum 1111111111111111111111111. CXIX p. 864 et eum teqiorruur coniungendam, quae
vox indiget accuratiore defiuitione. lam deleto pronomine qui 111 superiore enuntiato falso
adscripto 111111 est, quod senteutiam turbet. Sequitur. ut tinem cepitis in integrum statum
revocure conemur. Est 11111111 sio tradItus 11111 11111111 superati solertem 11 liro elementia
deposia'urus petimus ul [petitioneque 11 UF] et 1111111111) expuncto] 11111111111111111111111111
praestiti, similem iu eiriruu deditione praestatio. Post 1111111111 11 tinem orationis Tulli excidisse
et initium eorum 1111111111, 111111 Ceresar respondisset rati editores laerruam significaverunt,
ut equidem 11111111, 1111 recte. 11111 curu neque 111 oratioue legati autin responso Caesaris,
11111111111111111111111 teria quaedam 1111111 sunt corrigenda, quidquam ad complendam sententiam
‹tesideretun neque Caesarem legatis hostium respondentem multis verbis usum esse uerisimile
sit 1111. 13, ose corulieioues 111111, uon 1111111111 reuisuerisse et 19, ose (1111111111 esse 1111111·
quc praestaturum), aliud 1111111111ῒί loci sunoudi remedium esse adhibendum ridetur. Ao
primum haesito 1111111 nequeat verbum deposcimus, quod eum legatos civitatis paene 111111
victori duci supplicantes minime decere in propatulo sit. depravatum et falso positum esse
iudico ante petimus, 111111 rox et re et constructione nd 11, quae antecedunt rerba salutem
a 11111 1111111111 est aptissimo. Accedit, quod in optimis radicibus deest 1111111 U et F per·
peram adscriptmn3 iu lris ipsis autem et 111 D non 111 sed 11 exaratum est. Quapropter
1111111111 111 corrupto archetypo fulsse haec 1111111111 1111 cleremaldo petimus deposcimus et
1111111111 eto. In his 1111111 uerbis corruptis deposcimus 11 111111 suspicor Responsum est,
(perceleri 1111, etr. 13, i) quilius respoudit (1111111111 19, 6 (21111111111111111111. si quis 11111111
1111111111, rerba ad intelligendum facillima talem in modum posse eorrumpi, conterat 35. 1, ubi
omues codices haee habent tto eum 1111 oppidum 111111111111111, ubi quin scrIptum fuerit esset
11111111 nemo dubitat, et desinet me nimiae insimulare 1111111111. Extremum est, 1111111111-
morem, post 11111111111 excidisse videri 11111111. Totum igitur locum sio velim scribas (111111
1111111111 111111111- 11111111111111 1111 1111111 fortunam 1111111111111, 111111111111111111 irreliqemus praesidii
11 1111111111111111111 luctuosum 111111111111 declinam· leostiuur 1111111111, (1111111111 iu illius prospero
1111111111 primaru, 11111111 iu 111111111111111111111111111111111111111111111111. 1111111111 [111111 1111111111
tot 1111111111,1111111111111111Ι nocturnis diurnisque 1111111111 1111111111111 ictus telorumque acessus
ereaptmrtes [Diutert 111111111111111111111 1111111 [Nipperdeiusz 1111111111] 11 desertio Porrqreio
tuo 11111111 superati solertem 11 11111 (1111111111 petimus. Responsum est: „Qieutcua ulicuis
1111111111 rue praestiti, similem iu eirirua deditione 11111111111111.“’

XVIII, 5.

Ile litteris 1111111111 111111 ia oppidum reuertisset, qui mittere 1111111111 inscriptum
soteluut***. insequenti tempore duo Lusitani fratres etc. Nipperdeius correxit 1111111111
1111111111 notarit: 11111111111111111 tolluntur. 111111 sunt suspecta. 11111111 si quis existimaverit
lacunam in lruuc lere modum esse explendam prensus et occisus est, 11 capite XX lraec
1111111111 lior praeterito teuqrore 111 oppido, 1111111 fuit 1111111111, seruus est prensus iu calariculo,
11111111 supro daruorrstrorimus 111111111111111 1111111111· is 11111111 est eourlrustus. Praeterea enun-
tiatum relativum qui mittere pleiadum inscriptum solebat ideo nou potest 11111, quod exeis,
111111 antea narrantur, 111111 semel 11111111 antea iudicium in glande seriptum er Pompei castris
misisse appa-ret. Quodsi rerum connexum 11111111. CXIX p. 865 explicatum perspexeris, te

nou 1111111111, extruso qui locum ita esse scribendum [111 titteris uei-eptis 11111 iu oppidum
211

 

