13

111. . . . 111111· 10, 3. 11, 1 11111(11....111111111 18, b aut solo cerens 20, 1, neque 111 bello
Africano legitur 11111111. sed 11111111..,.1,11·.1118, 3. 23, 3. 37. 2. 62, 2. 80, 3 1111111111
1, u. 24. 3. 63. 3. 111, 1.

111111, r.

11111111111111111111111111111111 Atrpuunr rru'serunt. 1111111111, 11111111 ante haec verba uoton-
dum 1111111111Ν11111111111111 non opus osse 11111111 11111111. CXIX p. 866 seq. pro 1111111111 curn
vulgata scribens 1111111111. Proximum est. ut 11 nudemus in 1111, ut bueo 11111111 sententio:
1111111 ex legatis, 111111 11111 sint 1111111111, audit ideoque speculatores 11111111111111111 mittit.
nd 11111111 11111111 oppidum? Num 1111111111, quod IegItur in codicibus? Minime gentium! Nam
agitur de Ursovone. Imque delo 1111111 1111111111, n librario ex fine capitis 11 11111 111111111111111
,11111111111111111111111111111 illatum. ut oppidum item 1111111111 ud Ursovouem atque in vorbis
111111 scriptis 11111 111 1111111111 eruissent. 811 entur scribendum puto ruutoto (111. quod
exhibent codices. in 11111. Solet autem edi servato pronomine 1,)11111111111111111111111111111111,
111111 ridetur uou esse opus.

xxu. 1.

idcirco 111111, 111· 11111 ‹tn› oppidum 1111111111111111111111, 11111 11111111111111111111111·
consipere 11 Baeturiam. Quod anacoluthon rel In hoc libro 111 ferendum Ieni 1111111111
verborum transpositione. si scribitur Idcirco 1111111. 11· 11111 1111111111111111 1111111111111111, esset
11111111111111111·111111111111· proserpere 11 Baeturiam. De metuendi verbo oum accusativo
111111 infinitivo coniuncto cfr. Droeger histor. 8111111 II. p. 374 seq. et R. 111111111111111111111·1.
(11·11111111,11.1 8111. ΙΙ, 11. 1110. 1111111111] eodem modo in 111111111111111111111 interceptum

1111111134, 2 11111111 11111111, 11111111 1111111111·1111111111111.

XXIII. 3.

11111111 11111111 111111111111111111111 1 nostris 1111111111111111111111111111111, nic codices
brandomus, 11111111 seqnitur 1111111111, moluit nostros: Nipperdeius scripsit 11111111·1111111111. Sed
nihiI mutari opus est. mun nostris 11111110111111111111111111(1111111111, quo 1111111111 hocloco
inest 111111111111111111. sed cum 11111111111111111 cst. 8111111111 est hoec: Atque ita· praeter
consuetudinem fieri cum 1 nostris esset animadversum etc.

ΧΧΙΙΙ, 1.

111 11111 eins corinun· proelium 111111 1111111111, inpressu-s· 111111111 1111111111. Iure haeserunt
nonuuili editores iu voce inpressas, ideoque Lipsit 1111111111 scribentis quduvcrunt 11111111111111111.
Propius eutem nd traditos litterarum ductus accedere mibi videor scribendo 11 repre-ssu cfr.
1111 ut. riustri equites in 11111111 1111111 1111 costen 1111111111, 111111111111111111111 sum 1111111111.

XXIII. 5.

111111·1111111111Ι temporis 11111111 1111111· insipido rum 111111111111 1111111111111111 1111-
11111111 [11111111 111. Nipperdei uestigia secutus corrigentis 111111111111111111111111, 1111111111
11 riri fortis 1111111111111111 iu propr. 11111. 1871) 11. 68 boec scribendo proposui 1111111111· ¹
11111111111111·1111111111111111 riri 1111111· insipida. Errori euru Nipperdeio. 111111111111111 11111111111111
111 sire 111111 111 sermonem scriptoris 11, H. Intulerim. 11111111 re 11111111, 1111111111, 11111111 111

 

