15

scriptore videtur esse scriptam. Nem etiamsi negas esso hellenismum, at idem ‘sit atque
1111111 propriam. rerba nullu opero licet interpretari, Victoria enim alterius equitis oum 111111-
111111111 victoria eius tintinnis esso videretur, ipsi bello tinem erat factum, utfinis 111111, qui
11111111ιί11 uon singulorum immimrm certamine, sed oonnnuni exercituum pugne solet adduci,
ub iilis quasi derncretm· sire dirimeretur. iude corrige, 11111111 11111111. exult p. ‘275 de 11111
111111 exposui.

111, o.

1111 aridi 111111111111 Ι1111111111 1111111111 11 partiam 1111111111 fautorumque rainatas
11111111111111111111, 11111111111111111111. Primus lormu misere ,truncatum tentarit Dinter scribens
1111111111·1111111111111 1111111111 1111111111111111111 111111111111111111111111, 111-1111111111111111Ι 11111111111111111111
latrocinatur, quem ex parte secutus in 11111111. ilisa. 18111 p. 68 emendandum proposui 11111
partiam 1111111111 111111111111111111 rotomnam 1111111111. Sed cum tuuc ipsum vererer, nc ⁸
ututurius rcrbu trmlitu 1111111111, 11 saepe etiterum pensitotn 'leniorem onremlstioncm me spero
iuvenisse 111 arido 11111111111111 1111111111 1111111111 ar 1111111111 1111111111 111111111111111111 1111111111111
fovebatur. De 111111 passive usurpato cfr. (na. 11111, 2, 13 mm modo 11111 inridetur 1111
1111111, raram 1111111 11111111. (irai. 2, 51 1111111111111111111111111 . . . sanator. Quint. 5, ’1, 31.
11 1111111111 11111111. spartian. Pescenn. ⁴2 111111 111 11111111111 111 a. Ι1·1111111·1’1111·,· 111 1111111111
loro 1111111111 pronominis mliribito 1111. ticorges 111111) 1111111111,Ι “ ’

¹XXV, 7.

(jecoram 11111111 1111111 111111 111111111111111111111 111 planitiem 11 1111111111111111, 1111111111111111
11111111· 11111111111111111111111111 111111·1111111111111111111111 11111111 essai 1111111 1111111111 (1111111111, nisi
1111111111· 1111111111 111111111111111111111111, 11111111111111111111111111111111 11111111111111111111111, 1111111 11111111-
turam praesidii 11111111 111111 11111111 111 111111 casira 1111111111. Semper mirutus suni, 1111011
transpositionem verborum 11111111111111111 11111111 1111111111 11111111111111· 11111111111111111 post Quo·
1111111 1111111111· nando· inseremlorum, 11111111 proposuit Schneider, sprevere viri critici. Nam
ordine verborum ita constituto (1111111111 feracitas Antistii ‚ luridis 1111111111 111111111111111
praepalpans opas 1111111111 anartium 11111111· 111111111111 111 opere ad 1111111111111111 nihii est,
quod possit offendere. In eis 11111111, quae sequuntur, cum dirempta sicce aliunde perperam
illota verborum connexum disturbari facile intelligutur, quin ipsa iu locum omissi cuiusdam
vorbi tinem certaminis significantis successerit, noa videturesse dubium. Interoidisse autem
uerisimile est vocem perfecto post 1111111111, ut verbe esset 11111111 respondeant eie, quae totum
enuntiatum clausisse suspicor 11111111111111111, Extremum est, ut pro altero Otioman iu capite
enuntiati exstante ponamus Oua ra, alterum mutemus in dacrion, ut haec evadent 1111111
111111111111111111111111111111111111111111 planitiem sa 111111111111111, daromam papini osset prope
1111111111 persocia, nisi 1111111111· 1111111111111111111111111, 111111111111111111111111111111, 1111111111111111.
Proxima 1111111111111. extu p. 274 ita ruamus sum emendare Lorarii 11111111111111111111111
1111111111 1111111111111111 1111111 rastra 1111111· constituit, uisi forte arbitraris facilius inter-
cidisse (11111111 nomen post vocem 1111111.

Finis cepitis cum in libris manuscriptis ita sit exaratus 111111111111111111111111111111
1111111 1111111111 1111111111, 11111111111111111111111111 1111111111, 1111111111111111111 11111 impetum
1111111111, Nipperdeius post nostri defectum notavit. veteres nutem editores corrigendum puta-

 

