16

bant nostros, quod probavere n. Hoffmannus. Duebner, Dinter. Ab utrisque recedo. l'erba
enim 1111111111 . . , . 1-111111111111 1111111111 respieiunt ad levem arntaturam praesidii eausa prope
(astra iu rouvelle 1111116111111111, quae siniul 111111 etpiitibus in Caesaris equitatum ipsos perso-
quentem fauit impetum3 tradita autem struetura 11, 111111111111111Ι 11 11111111 1111111 1111 11111111
1111111111, catto-aura· errpt‘dt'us suat e'useeutr' lioet sit 11111111, tauron redolet seripturis B. H.
latinitatem. De 1111111 particula postposita 1111111111 looos 14,2 Item 1111111111111 1111 11111111
111111111111111111111111 1111111111Ι 11111111111111· 23, 6 1111111111111111Ι 1111111 111111 praesidio 11111111111 ,1111111111
1111111111 farere 36, 3 ,111111 1111111 1111111111 11111111111111· ab, 5 1111111 11111111 [1111111111 1111111111·
111111 persequantur: 111111111111111137, 1 legitur iu eapite enuntiati 1111111 Pomm· 1111111111 oppida
1111111111111. si H. Kraffert [1111111111 1111· 11111111 11. 16111111111111 1111111, ,11111111 II p. 76 1111111
1111 11111111 11111111 glossema esse iudieat ob abundantiam sermonis. 1111111· ipsam seripturis
proprietatem plane neglexit.
XXl'l, 3.

Etsi prout trustra sallellas 11 ,1111111111 111111111111111 11111111 propulsos 11111 ,11 11111111
1111 sul potestatem [11111111 , eeleta'us 111111111 restro opinio fert, 1111111111 11111111111111. Lamma
1111111111 ab editoribus statuta supersederi posse videtur (latrabile litteris sublatis et duabus
eorruptis vmibus 111111111111111111 11111111 1111111161, ut 1111111111· n'ui . . . ,11111111111111Ι 11111111
1111111111111, ,1111111111 loro etr.

111111, a.

111111111111111111111 freti [sie eodioes privator Τ et Ι1, qui· babent 11111 111111111111Ι 1111111111
darual. 611111 ex insequentibus verbis ,11111 stapulas rr'rr'latrs 111111111111111111.· 111111 11111
11111111111 1111111111 intellegatur, seripturem illis vorbis ea, 111111 saepissime utitur brevitate 1111·
11111 signifiare, l’ompoi obnitentia iam diu fuisse futurum. ut 11111111Ι ab ipso vimereutur,
uisi adversariorum oppidis doineeps expugnandis iterum iterunupre umas eopias, nova subsidia
sibi eorupararent, uuam tautum scripturam freti 11111111111111111111111111111111 est. ldem verbi
1111111111 usus, ut signitiretur oppidum munitum, legitur 6, 1 et 41, 1. 11111161, 11111111 fietus
11111111 aava iuvenitur 19, 2. 16, 3. 28, ill, uunquam 111111.

1111111, 1.

Nataque 11111111111111111111111111111111Ι loeo 11111111111 1111111111· 1111111111. 11111111 11111111
1111111111 1111111111*11 1111111111 eo 11111111 1111111111. (inanes 111111 adime. propositae Ι111111 corrupti
loei emendationes eo laborant 111111, quod aut vorem interradi 11111 partieulam 111 iu Ι11111111111
scriptoris inferunt, qui ab utroque abhorret voeabulo. Quapropter uon nisi rirrsruodi verbis
usus, quibus ipse utitur scriptor, omissa 11111111 eniendandum esse opinor· bbuuper 111 1111111111Ι
111111111111111111111 1111111111111111 11111111111111111111, 111111 eonralle 111111111111111111, 111 111111111
111111111111111111. 611111111111111111Ι 7, 1. 25, 2. 28, 2. 39, 2; 111111 autem adverbio seriptor
plus semel ita 11111111, ut insit notio particulae adversativae (11111111 etr. 1, 3 11111111111111111111·
. , . 11111111 1111111111, 111111111111111111 11111111111111 11111111111121, 1 111111111111111111111111111,
11111 elios 11111·111111111111140, 6 111111111111, . . scaphas. . ,1111111111 11111 111111111111111111111·
111111111111111111, . ..11111111111111 De structura enuntiati hellenismum pmebeutis 1111111.
111111. 1879 p. 6611111111 neque boe loro 1111111131, 4 Destruet 111 1111111111111111111·1111111111111·
11111111 1111111111 deleto 111 - id quod feeit Dinter —- sublatum velim.

 

