39

111111· allgemoin gellaltenen 1111111111γ untol· szugnahmo auf (lie von ihm beigvbravhton, ihren·
Art navh gonau zu bezeivhnendvn Zoufxnisso zu vorlautbarvn. Somou ‹liosv navh 1111· Ansicht
dor Prilfungs-Kommissi«vn auch zu vines sseumoilung 1111· lwzoivl1netv11A1·t 11111111111111011111·-
lichen Anhalt bivtvn, su ist von einer solvhen ganz abzusohen, in 11111119111111111111111
dies begrimflonde bosondoro 351111÷=1=kung auszulwlmwn.“ — Vom 2. Mitrz: {JieEinffih1-u11g von
..Seyfferts Ubungsbuoh zum Ubolsotzon aus 111111 111111κό1111 ins ‹³1·i‹=‹·11is‹·lw.'fvii 1311101191·-
1111111111111 von „xx'arsclnuwrs Ubungsbuvh zum [mesotzen aus 111111 Doutsehvn ins han-inisvho,
’1111·1“. in [Imm-tortia wird genehmigt. - Yon] 1111111111 Das Kimigl. Ministerium ninum
zwar Anstand, (lie bvantragte Herabsotzung der Aufnalnnv- und Abgangsgebnhren fiir Extraneer
auf «len Alumnensatz ein 1111119111]κιιρθηθΙηηίμυυ, ermiivhtigt abor die Inspektion in {meig-
uvtvn 11111οη eine ssrmassigung 1191111191] 1111· sogvn. Not-Ext1·an‹›‹=1· (1111191111 zu lusson.-

Reehnungsabsehliisse
a] dor Arrana-sustuna.

Dor ,1111118111111111111 in (livsvm Jahro fulgendo G1=s‹·lwnk0w·11 «ivn ,xhitnrivnton zu. worin- wir
hivrmit boswns ‹lankonz wolf :²0 .l(.; Vogel 111 st: A1·11‹·1‹1,.-xp‹=l,11·‹=n‹·1·j0‹5.tc: Κίι-κιϊ1,11.ἰιιιι.1111111111.
v. 8111111111. 1’,811·11.1]1,81ι·υ11,111111111115λίς 8111111111Είκκιιιϊ]ἰ»1.11; 11111111111111,1111111111.11111111.
levatur, llartung, Ludwig, 11111111, 1811111111 jo 3 ,11

Einnahnwn. ’ Ausgabvn.

Kussonbvstaml mn 31. Mai 1881 . . . ι11 1522117 1 111 Pensinnon .......... ,λέ 1001111)
SummoobigvrG‹=s‹·lw11kv. . . . . . ,, 111111) 81ηη11μῃμίοτυ, Bankivrkuswn . . . . ,, 3111431»
Zinsvn dos 8111111111111111111,Ι . . . . . .. 1121111 Pr<›grannnkostml. S‹·huh=1·-vv1·z‹·i‹=hnis.s·⁴,
Sparkassvnzinson 11111881 . . , . . ., 3:222„ Puni und ‹lorgk . . . . . . . . ,-
Jahrvsbvitriigo dm· Mifgliodvr ...... 611111 Einkomunenstvuvr . ,
Noun Programmab1mnvnwnts . . . . .. 11111)
1111ρο110111Ρημίννοἰηι·1.1)ι111111111. . . .. mmm

Ριτιμιηηιιηι»,811111111111111111111111·11110111. .. 1381ιῖ

Sununa ,1. 11111111

Summa ,11 5132119 1

Vorglvivhung.

Hinnahuw. . . . . . . . . . . ,11 11132111
Ausgabv ............ , 1411711]

Kassonbostantl (Sparknssvneinlago) . . st.- 6653:
Nominalwmt dns Stistungsv01·mbgeus . ,, 3112641117
Zuwachs im lotzton Ro‹·hnungsja1n·e . ,. 1211131)

b) der Hilfskasso der Αἴπειαν-81111111.

Einnahmon. Ausgabon.

111111111111111]11111 1884. . . . ,11 mo: lPonsion ............. l! 81111)
Zinson des Smnnnkapitnls . . . . . . ,, flam Porti,]3anki‹»1·k‹·st0n und dvrgl. . . . . .. 3:20
Sl‘mrknssenzinson 11111881. . , . . . ., 15111 Ἰ --·
,11111111111111119 dor Mitgliodvr. . . . . „ 11611) humma «Ῐό 3330
Kleino Einnalnnfm 270 vorglejvhun g·

&mmm Einnahnw . . . . . . . ,11 mma
’ 1 Ausgnlw . . . . . . . ,, 33³3.

1 (Sparkassvnvinlagn1Kassvnbostaml ,11 56191)

NominnlwmtdosStiftungsw=1·n153g0ns ,te 226191
Zuwachs im letztvu vahnungsjahro ., maa

 

