to

e
denuo narrentur, 11011011, quod 1111011111, eiusmodi repetitiones ita suut constitutae, 11110101·

primam 01 alteram narrationem intercedant nonnulla. Hm· autem loeo nihil intercedit. Qua
re adductus 101001 lorum aliunde perperam in lror 011110111011010110110010101111 persuasi. 110110
autem irrepserit, 0001 111 tanta rerum similitudine difficile sit ad diimliearulum, 11110011001001
rerum apte inseritur post verba 1101 iaetus solitus 0111111111 praee-edentis eapitis.

XIV, 1.

1111111110 (aliquo 111011 11 110111111 011111111010111, 111 (arrasam-seni. 1111101111 11111110111111011
forto 11111101100111 proelium [111010. Cuius lori integritatem 0001 plus semel 11110. 111111. 1876
p. 11001111011111. 6111111186110100 iuterpretatimre deeeptus impugnaverint, iam in 011 est. ut
et ruens et aliorum tollere 001101· errores. Ar. priuuuu 1101110111 01 1111011001·1011111101011111011111-
vatum eenset 01 11111111010111, 0001000611ιο111010111101110 1100110100 11001110101010 suspicionem
1010011111 011101 ridetur, 1101111 eum 10 0000110111 relativis sententies haer 1010111101· 1001101100
11011011111110 (1111. propellier. 1816 p. 11011111. 111111 post partit-uias apud 10100110Ι serumuis
seriptores variat usus modorum 111. Alb. 1100111οιΙ pp. 116 0111101 116. 111 lum ipso libro lmur
testatur usum 23, 2 lu'r 1111111 111 1111011 aoso-i 1111111111 esseni, 111111 loro perperam mutarit
Nipperdeius 1111111111 eriam· in 1101111 1111111010 41, 4 Postquam 1111111 111110 11011111Ι diu 1101111011-
11110 . . . . 01111111. Conirurgeuda 11111001 suut illu rerba rum 011, quae 011110011000110·11011100
dietis 01 sinedi 11111110 0101111111 surdo: item ironice dietum est 111111 1111111111 loro arrepti essent,
quud Lipsius 10011111 0011001010 corrigendum esse putarit. Proxima autem rerba urrrsntr'
sard praelitam 100010011101010 iterumque impugnarem eo sum adductus, quod in proximo
eapite uberius narratur pugna inter Pompeianos 01 Caesarianos pugnata. Attamen sunt
genuina. Sententia autem est 111101·- 1010. Adversarii 1111111111101101 0011001111 (etr. infra 1101111110
111 (rudem 1110111010 1111111001111010001101100 l'ompei ferorr'nl) 0011100110ιο 001010111101111110111111
recusant, taureu ab equitibus Caesaris 1100111010 urguentibus pugnam inire eoguntum 11111101
seutentiam 1100111000 esse expressam. 111100 est scriptoris 1101100111 01111011010110, 01111 debemus
mirari. Exemplo huius consuetudinis roilegit Degenlmrt 11. 13 sulp: reindulsit. cxlx 1186611011.
et bano ipsam ronrmentationem sub 36, 3.

111, a.

Pro 01011 110111 0101111001 1111110111 011111 0011010111111010111 scribendum proposui 11111111. CXIX
p. 864 purtem noetis nisus ξ 1 eiusdem eapitis 111111 reor-tr 1111101·1101111111111111011111111001
01 1011111 rupilio eruptionem [11101001. Addo etiam 10 subsequenti paragrapho extrema legi
110010 toto 01111101111111111001011 Salsum 111 nole. Depravatio profectu est 01 13, 11111 0111111111
opus [110010 0001101001 01 berra 0111111111 prioris 110111 110110 (11101111.

111111. 3. 4.

Graius 1000011101111111011100011101 1111 1111111· fortianum 1011110111111, 111 111111111101100111111
11111111011100 1110111111110110011101 1111111110 11111110111111 peruri-iem 1111110101 1111111010 1111100111. Post
111110011111 lacunam 00111111 Nipperdeius. Recta autem et plena fit sententia, si duabus lenissimis
litteratim] eoommtationibus usus scribis et 11110 1100111111 1011111011ιο preasidii 011111111101010.
Turbatum eorum 111100 subsequuntur verborum ordinem restituisse mihi videor iu propr. 1111111.
181611. 14. Ρο11011110101111111117111110 ornnes eodiees 0111111001 1111011010, 011111110111010 deletum,

 

 

