35

Ρ(.ΓΓΓΙ ron Ebreusteiu, 110111Γο,11 ΒΓ·,11Γ1101 ΙΓΓΓ·ΙΙ.,ΓΤΓΓΓΓΓ·11,(ΓΓΓΓΓΓ1101,ΓΓΓ·ΓΓΓΓΓ1,(ΓΓΓΓΓΜΓΓΓ
33oebe3; fur 21111Γ1Γ· ΓΓ11Γ· ΗΓ,11111 ΗΓ11Γ1,111ΓΓ11ΓΓ,1111(11Γ1),· Kruspe. 1111·,·,·Γ1,1)ΓΓΓΓΙΙ1 Roitzsob,
33 nither 8Γ1Γ1Γ,Ι.Ι Moerus, Quolinralz, Hientzseh, ΗΓ(11Γ,ΤΓο·(·Γ, Paul, 17111111

·-υ--Ἳ--ηῇ -.-.....

V. 81101111.

Dus bebrerkollegiunr bes3e33 uus folgenden Mitgliedern:

1. Herurunu Potor, Dr. phil, Rektor uud erster Professor, Klosseniehrer der Oberprinru, .

seit (1Γ111 9. 11110101· 1871 (gob. zu Meiningen den 7. September 1831).
’ ·2. 1111118111 Milberg, Dr. pbi3., zweiforProfessor, seit deur 24. August 18511 (geb. zu ,
11Γ111Γ uur 9. September 38133.
3331333331 ΤΙΓΓΓΓ, Dr. phil.. dritter Professor seit dem9. danuar 1883 (gob. zu
Tuuu 3331 br Nossen uru 1. Juui 1827).
D3. 1111111 thne Dr. pbil. u. Liu. 81001, ΓΓΓΓ er &Professor seit tdem 21. April 1833
(preb. zu Niederfdbre bei Meissen uui 33313331 1833).
Γ.’·111(ΓΓΙΓΓΓ Kouror, Dr. phil.. fi'rnfter Professor, soit deni 120111011οΓ 18688611.Γο
1111111111Γ 11111 1. Ianuar 1843).
33 Koustun3iu Angermunn, Dr. plur, seobster Professor. Klasseulebrer der Un er
primu, seit deni 18. April 1868 (gob. ΓΓΓ Hbokendorf bei Kbnigsbrbek Γ111 11. August 1844),
7. Paul .1Γ(ιΓΓΓ1ΓΓ, Dr. phil, siebeut ΓΓΓ Professor, seit dem 8. April 1872 (geb. zu
Pioueu 3313333 17. Februor 1849).
8. ΚΓΓΓΓ Pleisober, Dr. phil, aobter Professor, Klossenlebrer der Dbersekuudu. seit
deur 7. 3333ober 1873 (gob. zu Leipzig um 14. Oktober 1847). “
9. 1101111111 Souliger, Dr. phil.. neuuter Professor, Klussenlehrer der Prifersekuudn.
ΓΓ.·1Γ doru 8. April 1880 (gob. zu Nosseu run 6. doli 1852).

133. Huus Gilbort, Dr. [11111., neunter Oberlebrer, Klusseulehrer der Obertertiu, seit
dour 8. npril 1880 (preb. ΓΓΓ Buutzen um 6. ,11111 1854).

11. 11(1111·Γ(11)1ΓΓΓ1011, Dr. prul, ΓΓ1111ΓΓΓ 1111Γ1·1(·111·(·Γ, Kiusseulehrer der Unterforfiu,
seit deni ‘233 April 1882 (gob. Γιι 11Γ111Γ11 run 111. ruoz 1833).

Duru uls 33usserordonfliobes Mitgiiod des 3'333333333333: dulius Kbbler, stondigor Foeb-
1Γ·111·ΓΓ· des 'Puru- uud 33esuugunterriehts, ΓΓΙΓ deur 1. 33330333· 1876 (gob. ΓΓΓ Jolrunnrroorgenstudt
uru 20. ΜΓΓΓ 1852).

ΑΓΓΓ dour Le 31 r plu 11 ist nur die eine31ulerungzu ΓΓ·(ΓΓΓΓΓΙΓΓΓΓΓ, (ΙΓΓΓ infoige einer sehr
33uulreusuerteu 3'eru'illiguujr dos 1111111,·,·11(·11(·11811111811Γί111ΓΓΓ1111111Γ dor bis (1Γ1111111οΓ11 konrbinierfe
8011180181(11ΓΓ·11·1(·11Γ 111 (1Γ118Γ1Γ1111Γ1011 und Prinren zu 111Γ11ΓΓ·11Γ ΓΓΓΓΓΓΓΓΓΓ .ΙΓ1111·(·,ΓΙ «,·ΓΓΓΓΓΓΓΓΓ werdon
bourde. 1111· geren friiber u'esentlirh rerurebrfo 3333 dor 833333333· iu (11·11 oberou Klossen
111ΓΓΓ·11ΓΓ diese 1111111111111113· fust zur ΧΓΓΓΓΓ·(·11(11,·,·1ΓΓ11. Es siud douruurb uur norb dio beiden
Priurou 111 zuei ΓΓΓΓΓ 111Γ111·(111(1Γ11 kornbinirrn

111Γ’1Γ,ΓΓ·ΓΓΓΓ(1111111(,11Γ111111Γ(1ΓΓΓΓΒ(·11111 ΓΓΓΓ.1Γ··ΓΓΓΓ.Γ·ΓΓ·(ΓΓΓΓΓΓΓΓΓΓΓΓ,ΓΓΓΓΓΓΓΓ·ΓΓΓΓ·
.3udorun„r (··1··.111111(11 uls ΓΓΓΓΓΓΓ Aufhobung der 8ΓΓΓΓΙΓΓΓΓΓ1Γ rou 1·— 3 Ubr un 80111111Γ1· ron
'ir-¹¹ 1211111111111111ΓΓΓ 31ou 411 «12 11111 ΓΓΓΓ(11ΓΓΓ, dus( 3iuukel ron 12 uuf 1 Ubr
(Γ·ΓΙΓΓΓΓ und die 8Γ1111111· rou 2--3 Uln· der 83,133333333333'333333333 iiberuioserr uird. Die 1ΓΓ-
rudus-sung ΓΙΓΓΓΓ lug iu (11·11 33'33usoben violer 3333333. die 33 Γ· u ΓΙΓ u 11 u ug ihrer sunno uurir
iiber die 313333333333 uusuedebut ΓΓΓ sebu: dissolbe wird uun uu rou ΓΓΓΓΓΓΓΓΓ kornnrende
1)·111111 ΓΓ.··111 Γ1Γ110111ΓΓο1111Γ·ΙΓ(·1(ΓΓΓ111Γ(··Τ11Γ(·ΓΓ 1Γ111111(11(11111011Γί1 ron 12-8Uhroder
3333· 3333· ·111 (11ΓΓΓ 83uudeu ΓΓΓΙΙ (·1·1 (11· Auuosenheii derselbe ·11 (iiber 11(··1(11(·· ·Γ111Γ 11ΓΓΓ1111111ΓΓ ΕΓΙΓΙΓΓΓΓΓΓΓ·
3ou 11111111 ΓΙΓΓΓΓΓ ·ΓΓΓΓ· 11 ΓΓΓΓ ,,ΓΓΓ 11111 ,111111111(·,11 deren 11··’111111111 11Γ1ΓΓΓ11 11·,01111Γ11 uerden
1111111·(118·(1·11(111111Γ111111111180111110111221111,(ΓΓΓΙΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΓΙ)81111111138111111111
1Γ11011111ΓΓΓ (1 ΓΓ 111111ΓΓΓ· ··1111111, 111(1Γ111·ΓΓ diese Besfirnnrunpren ·Γ11Γ111111ςΓΓ.,1111(11Γ auszuspreoheu

58

 

