8

positione in autem latere suspicor adverbium interint compendio scriptum, qnod proxima roco
1 m littera incipiente perfacile potnit corrumpi et nnrtilari. Totus igitur locus nascio an sic
sit scribendus 11111111 interim munitionibus coniectis, qnae ad oppidum opns fuerant,
appetent lineaeque opere institnit. Verba autem qnae od oppidani opus fererant qnid signi-
ficent, in propatulo 111 ideoque nihil rnutandnmf. ein Iloehler p. 88 sqq.

vn, 3.

anr loen 11111 1111111111 11 nelina edita od reni 1111111111,- 1111 planitie [plrrriitior
TU] 111111111111111, Salso stramine, proxime 111111 Alrprrnrn nl slnrnen sit 111. Dnebner suspi-
catus estet 811111. Neque tamen addita particula 11111 emendatus esse videtur. Quodsi
cornpnrareris 29, 1. 2 Planities inter ntrnqnc (111111 intercedebat ...... Iliae diriqens¹
prorirno qunrrities oeqnolrotnr, vin dubito, quin ob 111111111111111111 litterarum ante diridnntnr
11111111111111111111111, nt legendum sit qnae planities diri gitur. 11111111118111111111111
Altero rerba 11111111 qnae subiectum 11111111 librarii correxerunt qnae planitie ‹liridnnlrnz

nn, 1.

lleliqnur or 11111111111111111111 1111111111111. 11111111 steriliores et rc et construetione
Incommodum seclusit. qnam sententiam omnes, 111-1111111111, amplexi sunt editores, Attamen
111111 attendas, in 1111 libro plns semel nrnrilin omnino poni pro eopinr (111. propr. llisn. 1879
p. 19 11 Dogcnlrart p. 7) 39, 2 (triticeisque anriliis 42, 6 11111111 interfectis cirillus onrilin
ronlrn popnlnnr 1111111111111111111111, 111 1111 additamentum. quam corruptela ut exstet
rcrisinrilo 111. 1111111111 scriptura ridetur 1111111 Iteliqno oririlin er snpitiris (111-1111111111.

Verba riirrilin nr 111111 11 margine scripta 111 111111111111 1111111111 coaluissent, falso lore
illata 111111.
VIII. 2.

,11111 scre totins ulterioris Hispnnine reqio propter feerrrnlitnlern † irrepens difficilem-
qne linlrel opqniqrnrliononr. Pro inepta voce inopem scribendum proposuit Nipperdeius leupone,-
magis ad traditas 11111111 1111111111111111 coniectura Iioclrii 11111. XVII p. 478 impeditam:
Nescio 11111111111 1111111 1111111111111111111111, illas litteras in, qnae 111111 111 capite corruptae
11111, deberi nr litterae, ln quam desiuit 1111 praecedens ferrorditotrm. ot 1111111111 archetypo
seriniililnlrnr epam 1111111111, nndc ortum 111 feerirrdr'lati inopern.

vrri, o.

Noni riirn l'rrter·1lteqriorrt el 11111111. . . Porrrpoins ul lrolnn‘l [sle TUFD3 I'onrpeins
lirrdnr'ssrt V, 11111111 Pompeios L) castra 1111111111111. llclerernnt editores nt ante habuit
scripturn. 8111 111111 nusquam 11 1111 libro 11111 particula legatur coniuncta cnm indicativo.
1111111111111111111111111 nihili 111 1111111111, 111111 1111 codex lacrmis abundat, non 11111
111, quani runi particula ex 11111 bis scripto corruptum delenda csse ridetur. Accedit, quod
scriptor coniunctiones solet arte coniungere curn verbo finito, qua de restraint. ,1111111816
” p. 4 11 lianc ipsam commentationem snb XXV, 7.

111, 1.

Onod Pompeius qnorl eodeni inqo tepebntnr lori 11111111 el reinelmn ernt o eastris
(11111111 onimnilrerlelrol lari dr'ftirnllotonr [disfimiltote Em. Hoffmann. qnod prolnrtnr 1 Dnebnerol

 

