12

reuertisset 1111111 11111111 Ι1111111111 inscriptum solclmt, nisi l'erto putas iu deprauata pronomine
latere compendium vocis cuiusdam rim solandi verbi erigentis. de quo reperiendo desperavi.
Neque tamen infitior, nou nmltum abesse, 1111111 01 ipse unte ltu litteris arreptis lacunam
significandam esse credam. quippe quod desiderentur (praedam,¹ quibus doeemur, rpmmodo
laetum sit, ut tabellarius in urbem mitteretur.

XVIII, 7.

1111111111 tempore tabellarii m'ns rlcprclrcrmi, 11111111 oppidum rcm‘clmrrl: qrrrumm 11111100
11110111·1111111111111-10 1111111111 1111111111 sila· 11111111111111111111] 1110011 turrem 1111111111 oppidu-
uorum *r‘rrcmrdcrm id si fecisset {fecissent 111, 11 se [UFVS. marp. 11 cis 11 11 T} proruisti
11111111111111110011111111. (1111111 111111111111111 1111111, ut 111111 111111111οῖ11 1111111110 111110·1111111111111.
1111 liure 111111 111 lr'puo cum propr'us accessisset, ab oppidanis 1111111110. De altera liuius
loci diaridia parte licet plus semel disputaverim, tamen cum milri non ridear satisfecisse,
denuo paucis non possum uon disserere. De 1101111111 coniectura 11111 crum 1111111111 a pleris-
que editoribus probata, qua mea quidem sententia falsior 11011 potest cogitari, 1011 habeo, eur
iterum rerba perdam. Ipse quoquc scribens [1111011111 turrem 1111111111 cum propius arcessisset
non tum rerba emendavi, ,quam poetico illo vocabulo perperam luco nou 11101110 inserto et
syllaba 111 neglecta eomupI. Quae ut in integrum statum restituam. ea, 1111111 antecedunt.
exanimare neeesse est. Atque ut initium 1011111111) 1110 enuntiato et qm' rr'tum sibi 11111111
quis est, quin miretur, unum tautum ex captis tabellariis vitam a Caesare petisse? Quapropter
non dubito 10111110 L scripturam 1111111111Ι recipere. uude sequitur ut etiam iu proximis
101111111011111111111111111101111, 110 sc promisit etc. Etenim rix erraveris. qui suspicatus
sis Caesarem eomplureS, 11111111 difficile epus sese obtulerant, sibi servasse captivos, ut si
primuseonatus esset frustratus, superessent. qui negotium infectum in se susciperent. Quibus
11111110 Caesarem eum, qui ipsi 1111111111 idoneus csse ridebatur. ad turrem incemloudam
elegisse, idque a scripture osse commemoratum simillimum reri est. 1111110 111 110 cum cogi-
tationes meas contulissem, eo sum adductus, ut 1111111 censeam esse scribendum 111-1101111111
delectus nocte 11111 propius accessisset paucis litteris mutatis et contaminato illo vorabo
rlclr'pao in (1110010110 distracto. lle 11111 praepositionis loco posito plebeio Romanorum sermoni
proprio accuratius scripsit Koehler p. 75: idem 1171101111111 abumluutia verborum disputarit,
cuius nescio an me sis accusaturus scribentem 1111111111 propius arccsm't: 111111101111111111101,
sed perspicua afferam exenrpla 1. b 1111111110· 111111111111110·11111111 3, 7 1110111111 1111111 1111111 4, 1
11111 praemisit 14, 2 111111 eadem 11110111111111111 24, 3 1111001110 copi 29 propius appropin-
qmrrc 35, 4 11110110 {tenuo 1111111111· 311, o 111111 110111111110111 118,νὸ rursus redire 11 Tum
1111111111 recedebat, 111 etc. Temporis autem descriptionem iu verbis corruptis inesse iude
potest intelligi, 1111011 proximum enuntiatum ab his iuoipit verbis 1111111111 nocte etc.

XXI. 3.
luscquculr' dr'e Pompeius securi pcrmrsm't lrmm'ncs lxxiv, qm dicelmlrlm· csse [1111-
101110 (rm-aris rectoriae: reliquos rcrsum oppidum iussit 1111111111. Verba versum oppidum
sensu cassa ululanda esse suspicor iu 11110110 111, ut 1011111131. 4 rursus Hispalim 1111111111-
dum 1111111111111 40, 7 1111010111 Hispalim 11111111, llrerprentissimus 11111110 1011111111 usus
est iu bello 11111110, Cui coniecturae cst subsidio. quud et scriptur· 11. 11111110 1011011111·

 

