tondonpllolsson Somnorseneslor 1885.

nosse Ι Frennag Klasse.. sonnonem

“-““““”“”“’ ’ἐ-’Ξ-ἱΞ-Ξ-’Ξὲ-

Ιιι. Religion. ιιιΙιιι Ι ιιι ΗΙιι. Sopliolles Ι ιι)
mmmg' ''llis'fflloleuts‘ols ’ fl ΙΙιιιΙιΙ “ ΙΙ). lranzosisen “lloWoTif'l ΙΟΠΙΙΙΨ·

,ζ- -. .--.-.-.

Ila. ΙΙιΙιιι. ‹ligion ΙΙιΙιιιιι. llo llos( ·liiolne Ιιιιιιιι.

7-··“8 ΙΙΙ). Ἰώ-ΙΙΙ( (Hammoni. ’.ιἰιιιἸιικ ΙΙΙ). ‘Helngffis' -. -ΙΙΙΙιΙιΓῄ 7-8·
Illa. Franzlisiseritlimetik. ΙΙΙΙΙΙἸ-β ’ ΙΙιιΗΙΙιιῖιιιιιιΙι. ΙΙιιΙιιἸ.
ΙΙΙΙ). Mathematilonnlisisoh. ΙιιΙιιΙιι· Ι. ΙΙΙ). Grieohisch. ῂΙΙιΙΙιΙιιι.

-- ·——- ——-.-—.-...--—.-.

b. Religion Hiilnee.

..- ...·——ffl—-ffl-——fflm

ΙΙ Demoo hennelh ΙιιΙΙιιι. I ιιι

m-——ss—

Β 9 Ila Qieeli.1llran1niitik. ιιιιι sei Ia. Lat. tDispul. Filemone).

ΙΙΙ). Grieoh &new lb. fflffldat· ιἰιιιἸιι.
ΙΙΙιι. Religion ΙιιιιιϋιίιιΙι. ΚϋιιιιιΙ. Illa. Lot. F.n1endat (Ιίιιιινι.

,-.....--., ,μὴ-,-

ΙΙΙΙ). Matheinalieligion. — Holene. ’ ΙΙΙΙ). Lot. Emendat Dl‘eole‘n—

la WTa. W

Ib.Mothe1not.ieselliehte Flam ΙΙ). Ul—Effiendal. ΑιιἸιιιιιαιιιι

.-- ω--ῌμ--ψ--ηψ ——-—.-..-—- ---...--- .—-.—-—-..-.--——--

ΙΙιι. ΙιιιιιϋιίιιΙἸι ΙΙ. lieni: (ιιι. llo. Lol. lDisput l’sloooer.

' ¹⁰· noiomi-einen*- *wne-“nb ιιι nnn *soon ⁹¹⁰·

...ΜΗ-σι--ᾑ-ιῌ--ρ-Ὰ- ..-.·-.—·-..

Illo. Ιιιι. (Ιιιιιιιιιιι ιιι. Helleni. Illa. Caesar (Ι ιιΙιιιι.

--.----..,----...--- --Η--ῇ-ψ-,ῌ-ῳ

ΙΙΙΙ). Denlsoh. ιιιιιιΙ. Ηόιιιιι. llIb. Ιιιι. ΟΙιιιιιιιιιιιιιΙιίι. Ιιιιινιιιι.
lo. Deutsch ΙιιΙιιΙΙΙιι. ΑιιἸιιιιιιιιιι. Singon Honor). nonio ΙΙ.

----.-- —-— ...--—-—--..—--——- --..----.- —......-........-

Ib. Mathematisa ttilihema. Heni (ιιι.

Ι
Ι
Ia. Franzlisisoeoinetrie. Ι’·Ιιι()ιιἸ. Ιιι. Lot. Emendat. Ρι ιι
Ι
Ι
Ι

——--·-— -—--5 ΗΝ--Δ--ῌ--ῌ-ῌ-ᾌ- -·——-—---—-—-—--—.-=

ΙΙιι. (ΙιιιΙιΙιΙι toeonietrie. Ι.Ιι(()ιι·Ἰ

⁰ ¹¹· nff‘isr‘fii'zossseenopnon neoni ”“ ῙῊῙ·

-.-—-——-—--——.-—-—-——-—-——- Ψ

ΙΙΙι. Caesar. ἨιοἸΙιἸΙΙι.

—-*——·-··k-...-—-—--—.--———-— .-..-——-·-—...—- ...Ἣ

Illb. Lat. Gramineonisen. lon ···.(Ιιι)

1-12. {umen 1¹¹¹T¹¹⁰¹¹ (Umfflm ΙΙΙ· Km‘lw' H· 'lornen (Volturner). ΙΙϋιιΙιι· ΙΙ. 11-12.
e1ollnen. eichnen. ,ΙΙιιιιιιΙ

μιἸἸῙ, Lesen· osen. Singen (Boos). ΙΙϋιιιιι ΙΙ. 12-3s4l.

'Is Horatius· ranz'osisoh. Κόιιιιι· Ι. .-

amitt· lb· ΙΙΓΙθιἸ. [ninere. ΑιιἸιιιιιιιιιιι. ΝΙΙΙῙΙΙῘΙΙ·

--..——- ——-————-——--- ⁴ -··-- Ἧῄ. ⁴.

Ha. Wrisnlellnn—eo Ι’(ιι“.ι·ι.·Ιιι)·.

.———----————-—-·-—--·-———.-—-———-——.——-——

223 Ilb. ΧιιιορΙιιιιιΙιἸιιΙΙ -- «nent. (ιιι. 2-3.

—-—--—--1-—-———--—————-—-———.. .-

ιιιι fimi. ononi

Ἢ.. ——b-q-——n-——d-

IIlb. Caesar. 'aesar illelmo.
Ie. 'lacit tus oratius ΙιιΙι (ιιι).

,- --. -,-.-

ΙΙ). Horatius omont-hones. ΙιιἸἸι(·(ιιιιιιιι

——.--- -———.—-.-——- ..κ-.-ἡκ ,- .,- -----— ,ιι-...- .,......ι

na wil. neon-i

3-4, Ἣ ...-- -Η-μ- - 3-4.

Hb OiCffl'O ιιιιιῦιΙιιΙ--ΙΙΜ ΙΙΙ-ἸζωἸΙιι Ἃ-ῌΙιϋιιιιν ΙΙ.

Illa QQsebuoli. Donni.
fflb( (1080hi011l· atnrwissonsohell. ΙΙιιι( (ιιιιι.

4- 5. AllgeineinesKlirlurnen. Κϋιιιιι· ΙΙ. 4-5.

ι· ι· emenoni ·-·.

6-7· -n (kleiner Chor). Κϋιιιιι· ΙΙ. 6-7.
1 „ 4 ⁴

ιδ- -Ιιθ ·113. ιιι ιιιι. n.
iao-o ιιιιι ιιι-ιι) ιι

-——- ————-..—-—— ...—-.—-———..—..-—-.

 

