1, 5. 4.

111 pacis [sic codd. praestantiores praeter T 111111] raumara 111111111111111 1111111111
1111111111111111111. Iniuria 11111111 Dnebnerum in 1111111111, quod eo loco 111 hoste sermo
esse non possit, ex cis intelligitur, qnae Degenlrart p. 44 sqq. exposuit „Scriptorcm . .. Pompei
1111111 non acque sarcre 111 (111111111111111 111111111111111111 111111111111111111 11111111111113· Quin

¹aliam non 11111111111111 appellqre 11111111 1, 4. 40, 5. Ut igitur per totum librum, quarum
sit partium, ipsis, quibus 11111111, significat 1111111, 1111111111 inipso limine operis se a Caesare
'stare ideoque Pompeianos sibi 1111 lrostcs dilucide indicat. 111111111111111, qui 111111 hortulo
non ferendum 111111111111111111111111 11111111111111111111111111111111111. De genere verbi antem
non posse dubitari com 111, (puae Koelrler p. 21 sqq. eontulit, comprobetur exemplis, equidem
satis habeo ablativos 111111111111 1111 111111 obvios 1111111, qui plane neglegunt 1111111111, qnam
grammatica exhibet regulam 1‚4 11111111 11111111 1111111111 11 cina 1111111111 1111111111 1111111111
1111138, 5. 1111111111 [111111111111111111111111111111111111 1111111111 id sieri 1111111111. Restat 111
disseramus de corruptis illis verbis 111111 sire 11111111111111111111. Coniectnras antea propositas
cur probare non possem 111111·1.0111111.811 docui, ita nec- Duebneri Ilo 111111111111
tractis [latronibus illis) 1111111111, norma 111111 errorores 11111111111111 copiae, neo Dinteri 1111
1111111 111111·1111111111 111111 coniecturis opus 1111111111. 11111111111111111111111111111111
scripturam invenisse milri persuasi l. a. suspicatum 11111 mutilatum esso cx facili nisum illa.
qua maxime laborant codices belli Hispaniensis cum incipientium tum exeuntium syllabarum
nnrtilatarum 1111111111. Degcnharti enim libro lecto illud facili nequaquam accomodatum esse
acl maledicum acerrimi corrrieiatoris sermonem non potui non intellegere. Ex quo 1111111111.
111 scribendum proponam 111 111111 1111111111111 lios-tc lauricio. (lanipendium pro syllabae
est p'l. (1111111111111111111111111111111, non difficile cst ad intellegendum, quemadmodum orlac
11111111111111111111111111 11111 11 poncia.

ln 111, qaae antecedunt duce N ipperdeio editores secluserunt 111 1111111111. Quibus
vorbis sublatis cnm rim sententiae omnino 1111111 Degeulrart p. 48 perspicuis docuerit argumentis.
ego 111 qnid dubii relinquatur, lroc nuum addo, in omnibus fere ulterioris Hispaniae oppidis
luisse diras factiones, alteram Pompeianorum, alteram Caesarianorum. Itaque offensioni 1111
non potest. in illis oppidis, qui Cn. Pompeio portas clauserant, 111111111111111111111111111
meritos.

il. ⁴2.

Ad fulciendam 11111111111, qnam 11111111. CXIX p. 861 de neglegenda lacuna a Nip-
perdeio post verba 1111 certiorem tn. Pompeium 111 (besara adrentn [1111111 significata
protuli, mihi tanti 111 ‹umria componere libri enuntiata 11111111 laborantia stmoturae lrinlcationc.
Est autem ea dicendi consuetudo, qnam etiam apud nostrae gentis homines infimo loco natm¹

1*

 

