18

Degenlrnrtmn contendit. Exempla nutem, qrrne alieri 22, 5 199 . . . petiit 99) oppidanis, α9
ei 9999999. . . proficisci et 33, i) lln . . . 9999999 iussi! ei liberium. qui fnr'ssrr 9999 99999-
99999 etc. nou valent nd cius cuulimmmlnm senteutiam. Itoque eorum opero. subiectum verbi
officicium! esse puto, ut idem sit, utque [9999999 corum suein

xxm, ι.

(theim {scilieet deind 9999ιὶ esi 99999, 9999999999 (necans sinistro [entend. Nipp.; 9999999999
9991991 premere roepr'i‚· 999 ’999 crimin 9999999 proelium fucere (posse-ulfi 9919999 in α999ιιι nd
sulnr'dinm 9999999999 ιιαιι 9999999. NIppcedcius cum Oudendorpio seclusit possedi: pro 999- 999
posuit 99 9999· illi nutem pertinere vult nd decumanos. Sed cum hoc ipsc locu scriptor equi-
tatus impetu legionem hostium nd transeundum tardatum esse diont, leniore cornecdmre scribi
malim 999 nsi 9999999Ι 9999999 proelium facere, ut hoec verbu respiciant et ud decumanos et
nd Caesaris equitatum. Quo de loco praetereo confer, quoe exposui sub xxxo, 3.

xxxn, 1. 2. 3.

Ειι frrqn 9999 qni oppidum Mundum 9999 99999999999999 praesidium nostrique ropr-
999999 9999999999 999 99ιϊιιιιινιι99999. 9199999999 arnus eto. Seclusorunt editores illud quc
oum 999999 coniunctum. Nihil tomen obstat, quominus in hoo libro scribamus nostri quin
ecqedcniur . . . er'rcrnnndiure, nr Ιι9999ιιιιι muricem, ut incipiat emundatum primarium abhis
proximis verbis en Ιι9999ιιιιι rumis eto.

99 9999999999 999999 pro 9999999 9999999999 99999999ιιιιι9ιιι·, senia 99 pila pro 99999. 'liuba-
tnm verborum ordinem Nipperdeius itn restituendum esse censuit, inscriberet 99999 99 pilu
pro roilo, pro cespite 99999999 collocabuntur. Pro notum nutem et eadmerum ot scutorum
pilorumque verisimilius ridetur scriptum luisse er dosd‘um 999999 senio 99 pilu pro requie,
pru 99999 99999999 991999ιι9ιιιιι999, cunr lmud difficile sit nd Intellegeudmn, ipsum nullum i. e.
aggerem ex cudruerilnrs homiuum esse exstructum, eumque scutis et pilis tamquam ‹uespite
esse terium d munitum. Quae res ullorum quoque scriptorum testimoniis comprobatur· Valeri
llnxim. l'll, 6, 5 lure· 1999 morellus . . . erun armis ΜιιιαΙαιιι 9999999999 uqqeriquc exstruendo
99999999 delicientur, cooperio 9999999999 eadmerum quum 999999999999999 99999999ιί999 instruxit
cumque irnqrdis 99 pilis, qnid 99999999 sudes (9999999 . . . . rudiarii Flori cpit. IV, 2 Hoc
ιι proelio prosuqi ι·ιιιιι se ιιι9 Mundum rmqn'ssmd 99 (9999999991999 9999999 999999 9999999999,
99999999999999999999ιιι99ι999ι·91199999 999, quac pilis iaculisque confirm lnior sc 9999999999
Appian.boll.civ.11,105 99999999 τὸν σιραιὸν ἐκτειχίσαι ιι>ν Κορδύβην, 99 di κάμνοντες mig
γεγονόσι τά τε σώμαια καὶ id linio ιιῑιν ἀνῃρημένων ιάεανόρσιν ἀλλήλοις zui δόρασιν αι’·ιά
διακιὴγννντες ἐς τὴν γῆν dri roroid'e ιἐίχσνς thr'cavro Ilion. XLIII, :8 daug rip· πόλιν . . ..
ἀποτειχίσιασιν, αι’·ιὰ τὰ σώματα ιιῖιν νεκρῶν ιιερινῆσαι.

insuper [praedm add. Dinter] 999999 [ub editoribus seclusum] od qiudr'ornun cormones
capitu Ιισιιιίιιιιιιι ordinatu. 999 oppidum 99999999 99999999 [secluserunt novissimi editores]
99999999 99ιιι99999**** 99999999 quc r'usrqm'c proposito riderent 99 rullo 99999ιιι999ιιι999999ιιι·
9999999999, 999 ete. Sir Nipperdeirrs locum mutilatum restituit, lacunam Dintor verbo crrqeburd
explevit. Codicum nutem scriptume sunt haee 999999 99 qludio (qladios Υ) 99 999999 [999999-
ιι9ιιι Vl 99 rupiiu ruem ιίι plodio 9999 reru 99 cup. L3 99 qiudr'r' 99 qui D) 99999999 et
cup. oo), n quibus verbis incipiam. Etinm hoo loco cepitis ordinem verborum turbatum esse

 

